# farm2Plate

./: pom.xml
src/main/java/com/codeastra/: CodeastraApplication.java  Farm2ThaliApplication.java  ServletInitializer.java
src/main/java/com/codeastra/controller/: ContactController.java  ViewController.java
src/main/java/com/farm2thali/: Farm2ThaliApplication.java  ServletInitializer.java
src/main/java/com/farm2thali/controller/: AppConfig.java  ContactController.java  FAQContactController.java  LocationController.java  OrderController.java  TestimonialController.java  TestimonialLoader.java  ViewController.java
src/main/java/com/farm2thali/dto/: ContactRequest.java  OrderItem.java  OrderRequest.java  OrderResponse.java
src/main/java/com/farm2thali/model/: Testimonial.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/VIEWS/JSP/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  faq.jsp  footer.jsp  header.jsp  home.jsp  order.jsp  services.jsp  testimonials.jsp  welcome.jsp
src/main/webapp/assets/css/: aos.css  flatpickr-material-blue.css
src/main/webapp/assets/data/: testimonials.json
src/main/webapp/assets/js/: aos.js  flatpickr.min.js  lucide.min.js
src/test/java/com/codeastra/: CodeastraApplicationTests.java  Farm2ThaliApplicationTests.java
src/test/java/com/farm2thali/: Farm2ThaliApplicationTests.java
