spring.application.name=codeastra

spring.mvc.view.prefix=/WEB-INF/VIEWS/JSP/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snehakayte94@gmail.com
spring.mail.password=cvet epes kmhm zltj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
